<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.css">
    <style>
     body{
        background-color: antiquewhite;
     }
     .navbar {
        display: flex;
        justify-content: space-between;
        background-color: #5b5b5b;
        padding: 10px;
        font-size: medium;
     }
        .navbar img {
            width: 50px;
            height: 50px;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .navbar ul li {
            display: inline;
            font-weight: 300;
        }
        header{
            font-size: medium;
        }
        .navbar ul li a {
            text-decoration: none;
            color: rgb(24, 13, 180);
            padding: 10px;
        }
        .navbar ul li a:hover {
            background-color: #333;
            color: white;
            border-radius: 5px;
        }
        .our-team {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .team{
            text-align: center;
            margin: 10px;
        }
        .team img {
            width: 300px;
            height: 400px;
            border-radius: 50%;
        }
        h3 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }
        footer {
            background-color: #030303;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

    </style>
</head>

<body>
    
            <div class="navbar">
            <img src="brandLogo.png" alt="Government logo" class="logo"/>
            <ul class="nav-links">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                 <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="appointments.html">Book Appointment</a></li>
            </ul>
   
    
    </div>
     <header>
        <h2><marquee behavior="scroll" direction="left">Welcome to HOPE LEVEL 4 HOSPITAL</marquee></h2>
    </header>
    <main>
    <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our hospital, our mission, and our team.</p>
            <h3>Our History</h3>
            <p>HOPE LEVEL 4 HOSPITAL was started in the year 2010 during the reign of President HON MWAI KIBAKI.It was started just as a village dispensary but later grown into a big hospital as it is now.</p>
           <h3>Our Team</h3>
           <p>HOPE LEVEL 4 HOSPITAL is a big community and hence it has a large management team.</p>
           <p>Here are a few of them.</p>
            <section class="our-team">
            <div class="team">
            <img src="mum.jpg" alt="A woman in green dress">
            <p>WINNY KITUR,CEO </p>
            </div>
            <div class="team">
            <img src="gettie.jpg" alt="myself">
            <p>GETRUDE CHEPTOO,SGC </p>
            </div>
           
                <div class="team">
                    <img src="friends .jpg" alt="myself">
                    <p>Our Very Own Doctors</p>
                    </div>
            </section>
            <section><h3>Our Partners</h3>
                <p>Being a national hospital,we have partners from all over the country and even internationally. <p> Below are some of our partners!</p>
            <section class="our-team">
            <div class="team">
            <img src="KMTC_logo.jpg" alt="A woman in green dress">
            <p>Kenya Medical Training College</p>
            </div>
            <div class="team">
            <img src="UoN-Logo_0.jpg" alt="myself">
            <p>University of Nairobi </p>
            </div>
           
                <div class="team">
                    <img src="Nursing-graduation.jpg" alt="myself">
                    <p>Graduation Ceremony </p>
                    </div>
                </section>
        </section>
        <footer>
            <p>Contact us: <a href="mailto:hopelevel4hospital@gmail.com">hopelevel4hospital@gmail.com</a></p>
            <p>Phone:<a href="+254 700 000 000">+254 700 000 000</a></p>
            &copy; 2025 HOPE LEVEL 4 HOSPITAL. All rights reserved.
        </footer>
</body>
</html>